%%
%term
    EOF 
  | ID of string
  | INT of int | STRING of string 
  | COMMA | LPAREN | RPAREN 
  | PLUS | MINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE
  | AND | OR | ASSIGN
  | IF | THEN | ELSE | WHILE | FOR | DO 
  | BREAK | VAR 

%nonterm  exp | program

%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%keyword WHILE FOR BREAK VAR IF THEN ELSE 

%prefer THEN ELSE LPAREN

%name foo

%value ID ("bogus")
%value INT (1)
%value STRING ("")

%%



program	: exp				()

	
exp: 			()
