%%
%term
    EOF 
  | ID of string
  | INT of int | STRING of string 
  | COMMA | LPAREN | RPAREN 
  | PLUS | MINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE
  | AND | OR | ASSIGN
  | IF | THEN | ELSE | WHILE | FOR | DO 
  | BREAK | VAR | SEMICOLON

%nonterm  
	exp | program | lval | assignment | mathop | whileloop | ifthenelse | boolop

%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%keyword WHILE FOR BREAK VAR IF THEN ELSE 

%prefer THEN ELSE LPAREN

%name foo

%value ID ("bogus")
%value INT (1)
%value STRING ("")

%nonassoc DO
%nonassoc ELSE
%nonassoc ASSIGN
%left AND OR
%nonassoc EQ NEQ LT GT LE GE
%left PLUS MINUS
%left TIMES DIVIDE
%%



program	: exp			()

exp: 	ID				()
	|	assignment		()
	|	mathop			()
	|	whileloop		()
	|	ifthenelse		()
	|	boolop			()
	|	BREAK			()

mathop:	exp PLUS exp	()
	|	exp MINUS exp	()
	|	exp TIMES exp	()
	|	exp DIVIDE exp	()

whileloop: WHILE exp DO exp		()

ifthenelse:
	IF exp THEN exp ELSE exp 	()

boolop: 
		exp EQ exp 			()
	|	exp NEQ exp			()
	|	exp GT exp 			()
	|	exp LT exp 			()
	|	exp GE exp 			()
	|	exp LE exp 			()
	|	exp AND exp			()
	|	exp OR exp 			()

assignment:
		ID ASSIGN ID SEMICOLON	()



