%%
%term
    EOF 
  | ID of string
  | INT of int | STRING of string 
  | COMMA | LPAREN | RPAREN | LBRACE | RBRACE
  | PLUS | MINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE
  | AND | OR | ASSIGN
  | IF | THEN | ELSE | WHILE | FOR | DO 
  | FUNCTION | BREAK | VAR | SEMICOLON 

%nonterm  
	exp | program | lval | assignment | mathop | whileloop | ifthenelse | boolop | stmnts | fundef | param

%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%keyword WHILE FOR BREAK VAR IF THEN ELSE 

%prefer THEN ELSE LPAREN

%name foo


%nonassoc DO
%nonassoc ELSE
%nonassoc ASSIGN
%left AND OR
%nonassoc EQ NEQ LT GT LE GE
%left PLUS MINUS
%left TIMES DIVIDE
%%



program	: stmnts				()

stmnts: exp SEMICOLON stmnts	()
	|exp SEMICOLON				()

exp: 	ID				()
	|	INT				()
	|	STRING			()
	|	assignment		()
	|	mathop			()
	|	whileloop		()
	|	ifthenelse		()
	|	boolop			()
	|	fundef			()
	|	BREAK			()

mathop:	exp PLUS exp	()
	|	exp MINUS exp	()
	|	exp TIMES exp	()
	|	exp DIVIDE exp	()

whileloop: WHILE exp DO exp		()

ifthenelse:
	IF exp THEN stmnts ELSE stmnts 	()

boolop: 
		exp EQ exp 			()
	|	exp NEQ exp			()
	|	exp GT exp 			()
	|	exp LT exp 			()
	|	exp GE exp 			()
	|	exp LE exp 			()
	|	exp AND exp			()
	|	exp OR exp 			()

assignment:
		ID ASSIGN exp		()

fundef:
		FUNCTION ID LPAREN param RPAREN LBRACE stmnts RBRACE	()
param: 
	ID						()
	|INT					()
	|STRING					()
	|COMMA param			()
